<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>TIGER - Social Network HTML Template</title>

<!-- Fonts Online -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div id="main-wrapper"> 
  
  <!-- Top Toolbar -->
  <div class="toolbar">
    <div class="uou-block-1a blog">
      <div class="container">
        <div class="search"> <a href="#" class="toggle fa fa-search"></a>
          <form action="#">
            <input type="text" class="search-input" placeholder="Search ...">
            <input type="submit" value="">
          </form>
        </div>
        <ul class="social">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-google-plus"></a></li>
        </ul>
        <ul class="authentication">
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>
        <div class="language"> <a href="#" class="toggle"><img src="img/flags/32/US.png" alt=""> ENG</a>
          <ul>
            <li><a href="#"><img src="img/flags/32/PT.png" alt=""> ENG</a></li>
            <li><a href="#"><img src="img/flags/32/FR.png" alt=""> FR</a></li>
            <li><a href="#"><img src="img/flags/32/ES.png" alt=""> ES</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end .uou-block-1a --> 
  </div>
  <!-- end toolbar -->
  
  <div class="box-shadow-for-ui">
    <div class="uou-block-2b">
      <div class="container"> <a href="#" class="logo gl-logo"><img src="img/logo.png" alt=""></a> <a href="#" class="mobile-sidebar-button mobile-sidebar-toggle"><span></span></a>
        <nav class="nav">
          <ul class="sf-menu">
            <li class="active"><a href="index-1.html"><i class="fa  fa-home"></i></a></li>
            <li> <a href="listing-filter.html">Professionals</a> </li>
            <li> <a href="index-1.html">Pages</a>
              <ul>
                <li><a href="profile_company.html">Profile Company</a></li>
                <li><a href="profile_company-no-tabs.html">Profile Company No Tabs</a></li>
                <li><a href="user-dashboard(connections)(hotkeys-disabled).html">User Dashboard 1</a></li>
                <li><a href="user-dashboard(connections)(hotkeys-enabled).html">User Dashboard 2</a></li>
                <li><a href="user-dashboard(followers).html">User Dashboard 3</a></li>
                <li><a href="user-dashboard(following).html">User Dashboard 4</a></li>
                <li><a href="blog-post.html">Blog Post</a></li>
              </ul>
            </li>
            <li> <a href="user-profile(layout-1).html">User Profile</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gui-kit.html">GUI KIT</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- end .uou-block-2b --> 
  </div>
  
  <div class="gl-drop alerts-holder container">
    <div class="gl-status"></div>
  </div>
  
  <!-- HOME PRO-->
  <div class="home-pro"> 
    
    <!-- PRO BANNER HEAD -->
    <div class="banr-head">
      <div class="container">
        <div class="row"> 
          
          <!-- CONTENT -->
          <div class="col-sm-7">
            <div class="text-area">
              <div class="position-center-center col-md-10">
                <h1 class="gl-content-title" > Here comes the social networking platform that you’ve been waiting for</h1>
                <h6 class="gl-content-description" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue conseqaut nibbhi ellit ipsum consectetur. </h6>
              </div>
            </div>
          </div>
          
          <!-- FORM SECTION -->
          <div class="col-sm-5">
            <div class="login-sec"> 
              
              <!-- TABS -->
              <div class="uou-tabs">
                <ul class="tabs">
                  <li><a href="#register">Register Now</a></li>
                  <li class="active"><a href="#log-in">Member Login</a></li>
                </ul>
                
                <!-- REGISTER -->
                <div class="content">
                  <div id="register">
                    <form>
                      <input type="text" placeholder="Full Name">
                      <input type="email" placeholder="Email Address">
                      <input type="text" placeholder="Phone">
                      <input type="password" placeholder="Password">
                      <button type="submit">Register</button>
                      <div class="login-with"> <span>Or login with:</span> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-google"></i></a> <a href="#."><i class="fa fa-linkedin"></i></a> </div>
                    </form>
                  </div>
                  
                  <!-- LOGIN -->
                  <div id="log-in" class="active">
                    <form>
                      <input type="email" placeholder="Email Address">
                      <input type="password" placeholder="Password">
                      <button type="submit">Login</button>
                      <div class="login-with"> <span>Or login with:</span> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-google"></i></a> <a href="#."><i class="fa fa-linkedin"></i></a> </div>
                      <div class="forget">Forgot your password? <a href="#.">Click Here</a></div>
                    </form>
                  </div>
                  <div id="forget">
                    <form>
                      <input type="email" placeholder="Email Address">
                      <button type="submit">Login</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- SERVICES -->
    <section class="services">

      <!-- SERVICES ROW -->
      <ul class="row">

        <!-- SECTION -->
        <li class="col-md-4">
          <div class="ser-inn">
          <i class="fa fa-globe"></i>
            <h4>Build and Market your skills</h4>
            <i class="fa fa-globe big"></i>
            <p>
              By building your skills and techniques, the more marketable you become. Share your skills here and let others know about
              your greatness.
            </p>
            <div class="service-link">
              <a class="btn btn-transparent btn-jamaica" class="register-share" href="/register">Join and Share your skills</a>
            </div>
          </div>
        </li>

        <!-- SECTION -->
        <li class="col-md-4">
          <div class="ser-inn">
            <i class="fa fa-book"></i>
            <h4>Learn and Share your knowledge</h4>
            <i class="fa fa-book big"></i>
            <p>
              Education is for improving the lives of others and
              for leaving your community and world better than you
              found it.
            </p>
            <div class="service-link" >
              <a class="btn btn-transparent btn-jamaica" href="/news">Contribute to Jamaica's Knowledge Pool</a>
            </div>
          </div>
        </li>

        <!-- SECTION  -->
        <li class="col-md-4">
          <div class="ser-inn">
          <i class="fa fa-question-circle"></i>
            <h4>Get Help Online and In-Person</h4>
            <i class="fa fa-question-circle big"></i>
            <p>
              Sometimes Stack Overflow, blog post, forums and Googling are not enough to solve the problem, sometimes, the good old face-to-face works best.
            </p>
            <div class="service-link">
              <a class="btn btn-transparent btn-jamaica" href="/profiles">Find a developer nearby</a>
            </div>
          </div>
        </li>
      </ul>
    </section>
    
    <!-- PRO SECTION -->
    <section class="pro-content">
      <div class="container-fluid pro-content-right">
        <div class="row">

          <!-- PRO IMAGE -->
          <div class="col-md-6 pro-inside pro-section-image-1" ></div>

          <!-- PRO CONTENT -->
          <div class="col-md-6 pro-inside">
            <div class="position-center-center col-md-6">
              <h1>Interact with other professionals</h1>
              <p>
                Despite being a small country, Jamaica has been quite busy in the Tech Industry. Find out others Jamaican Developers are doing
                and start meeting up with the ones near you.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- PRO SECTION -->
      <div class="container-fluid pro-content-left">
        <div class="row">

          <!-- PRO TEXT -->
          <div class="col-md-6 pro-inside">
            <div class="position-center-center col-md-6">
              <h1>Find a Collaborator for your project</h1>
              <p>
                With the every increasing developer societies in Jamaica. It easier than ever to find collaborator or
                advisor for your project.
              </p>
            </div>
          </div>

          <!-- PRO BACKGROUND -->
          <div class="col-md-6 pro-inside pro-section-image-2" ></div>
        </div>
      </div>
    </section>

    <!-- APP IMAGE -->
    <section class="app-images gl-drop">
      <div class="container">
        <div class="row">

          <!-- TEXT -->
          <div class="col-md-6 text-center text-area">
            <h1>SocialMe for your
              Smartphone</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam,
              eaque ipsa quae ab illo inventore veritatis et quasi architecto
              beatae vitae dicta sunt explicabo. </p>
            <a href="#."><i class="fa fa-apple"></i> App Store</a> </div>

          <!-- APP IMAGE -->
          <div class="col-md-6 text-right"><img src="img/app-img.png" alt=""> </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="clients-says gl-drop">
      <div class="container">
        <h3 class="section-title">what our users say </h3>
        <div class="testi">
          <div class="texti-slide">
            <!-- SLide -->
            <div class="clints-text">
              <div class="text-in">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue.</p>
              </div>
              <div class="avatar">
                <div class="media-left"> <a href="#."> <img src="img/clients-avatar-1.jpg" alt=""> </a> </div>
                <div class="media-body">
                  <h6>John Kevin Mara</h6>
                  <span>smashingmagazine.com</span> </div>
              </div>
            </div>

            <!-- SLide -->
            <div class="clints-text">
              <div class="text-in">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue.</p>
              </div>
              <div class="avatar">
                <div class="media-left"> <a href="#."> <img src="img/clients-avatar-1.jpg" alt=""> </a> </div>
                <div class="media-body">
                  <h6>John Kevin Mara</h6>
                  <span>smashingmagazine.com</span> </div>
              </div>
            </div>

            <!-- SLide -->
            <div class="clints-text">
              <div class="text-in">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue.</p>
              </div>
              <div class="avatar">
                <div class="media-left"> <a href="#."> <img src="img/clients-avatar-1.jpg" alt=""> </a> </div>
                <div class="media-body">
                  <h6>John Kevin Mara</h6>
                  <span>smashingmagazine.com</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- sponsors -->
    <div class="sponsors gl-drop" >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Our Sponsors</h3>
            <div class="sponsors-slider">
              <div class="item"><img src="img/sponsor_logo1.png" alt="" class="img-responsive"></div>
              <div class="item"><img src="img/sponsor_logo2.png" alt="" class="img-responsive"></div>
              <div class="item"><img src="img/sponsor_logo3.png" alt="" class="img-responsive"></div>
              <div class="item"><img src="img/sponsor_logo4.png" alt="" class="img-responsive"></div>
              <div class="item"><img src="img/sponsor_logo5.png" alt="" class="img-responsive"></div>
              <div class="item"><img src="img/sponsor_logo6.png" alt="" class="img-responsive"></div>
              <div class="item"><img src="img/sponsor_logo4.png" alt="" class="img-responsive"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="uou-block-4e">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <a href="#" class="logo gl-logo"><img src="img/logo.png" alt=""></a>
        <ul class="contact-info has-bg-image contain" data-bg-image="img/footer-map-bg.png">
          <li class="company-address gl-drop">
            <i class="fa fa-map-marker"></i>
            <address>
            795 Folsom Ave, Suite 600, San Francisco, CA 94107
            </address>
          </li>
          <li class="contact-num-li gl-drop">
            <i class="fa fa-phone"></i>
            <a href="tel:18768295969">(876) 829-5969</a>
          </li>
          <li class="contact-email-li">
            <i class="fa fa-envelope"></i>
            <a class="contact-email" href="mailto:info@jamaicadevelopers.com">info@jamaicadevelopers.com</a>
          </li>
        </ul>
      </div>
      <div class="latest-post col-md-3 col-sm-6">
        <h5>Latest Posts</h5>
        <ul class="latest-post">
          <li> RT <a href="#">@no1son</a>: Now this <a href="#">http://t.co/TSfMW1qMAW</a> is one hell of a stunning site!!! Awesome work guys <a href="#">@AIRNAUTS</a> <a href="#" class="time">May 25</a> </li>
          <li> Check out the wordpress version of Tucson - <a href="#">http://t.co/sBlU3GbapT</a> <a href="#" class="time">May 22</a> </li>
        </ul>
      </div>
      <div class="top-developers col-md-3 col-sm-6">
        <h5>Top Developers</h5>
        <ul class="photos-list">
          <li><img src="img/photostream4.jpg" alt=""></li>
          <li><img src="img/photostream6.jpg" alt=""></li>
          <li><img src="img/photostream3.jpg" alt=""></li>
          <li><img src="img/photostream2.jpg" alt=""></li>
          <li><img src="img/photostream1.jpg" alt=""></li>
          <li><img src="img/photostream.jpg" alt=""></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5>Newsletter</h5>
        <p>Subscribe to our newsletter to receive our latest news and updates. We do not spam.</p>
        <form class="newsletter-form" action="#">
          <input type="email" placeholder="Enter your email address">
          <input type="submit" class="btn btn-primary" value="Subscribe">
        </form>
      </div>
    </div>
  </div>
</footer>
<!-- end .uou-block-4e -->

<div class="uou-block-4a secondary dark copyright-policies">
  <div class="container">
    <ul class="links">
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms &amp; Conditions</a></li>
    </ul>
    <p>Copyright &copy; 2015 <a href="#">UOUAPPS</a>. All Rights reserved.</p>
  </div>
</div>
<!-- end .uou-block-4a -->

<div class="uou-block-11a">
  <h5 class="title">Menu</h5>
  <a href="#" class="mobile-sidebar-close">&times;</a>
  <nav class="main-nav mobile-ft-nav">
    <ul>
      <li class="active"><a href="index-1.html">Index</a></li>
      <li> <a href="professionals.html">Professionals</a> </li>
      <li><a href="profile-company.html">Profile Company</a></li>
      <li><a href="profile_company-no-tabs.html">Profile Company No Tabs</a></li>
      <li><a href="user-dashboard(connections)(hotkeys-disabled).html">User Dashboard 1</a></li>
      <li><a href="user-dashboard(connections)(hotkeys-enabled).html">User Dashboard 2</a></li>
      <li><a href="user-dashboard(followers).html">User Dashboard 3</a></li>
      <li><a href="user-dashboard(following).html">User Dashboard 4</a></li>
      <li><a href="blog-post.html">Blog Post</a></li>
      <li> <a href="user-profile.html">User Profile</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="gui-kit.html">GUI KIT</a></li>
    </ul>
  </nav>
  <hr>
</div>

<!-- Scripts -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins/superfish.min.js"></script>
<script src="js/jquery.ui.min.js"></script>
<script src="js/plugins/rangeslider.min.js"></script>
<script src="js/plugins/jquery.flexslider-min.js"></script>
<script src="js/uou-accordions.js"></script>
<script src="js/uou-tabs.js"></script>
<script src="js/plugins/select2.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/gmap3.min.js"></script>
<script src="js/scripts.js"></script>
<script>

</script>
</body>
</html>